# Crear las siguientes variables de entorno
PORT=3000
DB_PATH=./db/articulos.sqlite
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=puthereyourpassword
AZURE_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_INV_URL="https://prod-yy.westus.logic.azure.com:yy/workflows/yyyyyyyyyyyyyyyyyyyyyyyyy/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_PAYLOAD_SECRET=my-secret-key