# Crear las siguientes variables de entorno
PORT=3000
DB_PATH=./db/articulos.sqlite
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=puthereyourpassword
AZURE_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_INV_URL="https://prod-yy.westus.logic.azure.com:yy/workflows/yyyyyyyyyyyyyyyyyyyyyyyyy/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_CPM_URL="https://prod-zz.westus.logic.azure.com:yy/workflows/yyyyyyyyyyyyyyyyyyyyyyyyy/triggers/manual/paths/invoke?api-version=etcetcetc"

# endpoints temporales de obtencion de existencias de 2do nivel
AZURE_HGENS_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HGMXL_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HGTKT_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HGTIJ_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HMITIJ_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HGPR_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HMIMXL_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_UOMXL_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"
AZURE_HGTZE_URL="https://prod-xx.westus.logic.azure.com:xx/workflows/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/triggers/manual/paths/invoke?api-version=etcetcetc"

# payload para peticiones azure
AZURE_PAYLOAD_SECRET=my-secret-key
# URL de endpoint que guardará en sitio Sharepoint de IMSSBienestar Baja California en folder Documentos> Abasto> 02-solicitudes
AZURE_SP_ABASTO_URL="https://prod-ww.westus.logic.azure.com:yy/workflows/yyyyyyyyyyyyyyyyyyyyyyyyy/triggers/manual/paths/invoke?api-version=etcetcetc"